DATABASE_URL=${DATABASE_URL:-postgres://${POSTGRES_USER:-decidim}:${POSTGRES_PASSWORD:-decidim}@db/${POSTGRES_DB:-decidim}}
POSTGRES_DB=${POSTGRES_DB:-decidim}
POSTGRES_USER=${POSTGRES_USER:-decidim}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-decidim}
SECRET_KEY_BASE=${SECRET_KEY_BASE:-b3fc8032739e7f34c8886ddcabb427ed87c1434c134b228dbc8b5227c0af4e5f1f732d0e42121cef47a8934194fac30ed2cc073369a2b63b8cfbd4c11c7b27e7}
DECIDIM_FORCE_SSL=${DECIDIM_FORCE_SSL:-false}
QUEUE_ADAPTER=${QUEUE_ADAPTER:-sidekiq}
REDIS_URL=${REDIS_URL:-redis://redis:6379/0}
WEB_CONCURRENCY=${WEB_CONCURRENCY:-2}
RAILS_LOG_LEVEL=${RAILS_LOG_LEVEL:-info}
DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=${DECIDIM_ENABLE_HTML_HEADER_SNIPPETS:-false}
DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS=${DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS:-360}
CHANGE_ACTIVE_STEP=${CHANGE_ACTIVE_STEP:-enabled}
SEND_REMINDERS=${SEND_REMINDERS:-enabled}
WEEKLY_NOTIFICATIONS_DIGEST=${WEEKLY_NOTIFICATIONS_DIGEST:-enabled}
DAILY_NOTIFICATIONS_DIGEST=${DAILY_NOTIFICATIONS_DIGEST:-enabled}
SMTP_STARTTLS_AUTO=${SMTP_STARTTLS_AUTO:-true}
SMTP_PORT=${SMTP_PORT:-587}
MAPS_PROVIDER=${MAPS_PROVIDER:-here}
DECIDIM_HOST=${DECIDIM_HOST:-localhost}
GIT_REF=${GIT_REF:-main}
PULL_POLICY=${PULL_POLICY:-always}
RESTART_POLICY=${RESTART_POLICY:-unless-stopped}